# SkinChangerAPI

./: build.gradle  gradle.properties
src/main/java/me/miquiis/examplemod/: ExampleMod.java
src/main/java/me/miquiis/examplemod/client/events/: ClientEvents.java  ModClientEvents.java
src/main/java/me/miquiis/examplemod/common/blocks/: BaseHorizontalBlock.java  CustomBlockTags.java
src/main/java/me/miquiis/examplemod/common/capability/: CapabilityEvents.java
src/main/java/me/miquiis/examplemod/common/capability/interfaces/: IInstance.java  IPlayerSyncable.java  ISerializable.java  ITickable.java  IWorldSyncable.java
src/main/java/me/miquiis/examplemod/common/classes/: EasyGUI.java  JHTML.java  LootTable.java  OldEasyGUI.java
src/main/java/me/miquiis/examplemod/common/events/: ForgeEvents.java
src/main/java/me/miquiis/examplemod/common/ref/: ModInformation.java
src/main/java/me/miquiis/examplemod/common/registries/: BlockRegister.java  ContainerRegister.java  EffectRegister.java  EntityRegister.java  ItemRegister.java  ModEffect.java  ParticleRegister.java  SoundRegister.java  TileEntityRegister.java
src/main/java/me/miquiis/examplemod/common/utils/: MathUtils.java  TitleUtils.java
src/main/java/me/miquiis/examplemod/server/commands/: ModCommand.java
src/main/java/me/miquiis/examplemod/server/network/: ModNetwork.java
src/main/java/me/miquiis/skinchangerapi/: SkinChangerAPI.java
src/main/java/me/miquiis/skinchangerapi/client/: DownloadingTexture.java  LoadSkinTextureEvent.java  LoadingLocalTexture.java  PacketHandler.java  SkinChangerAPIClient.java
src/main/java/me/miquiis/skinchangerapi/client/cache/: TextureCache.java
src/main/java/me/miquiis/skinchangerapi/common/: ForgeEvents.java  LocalCache.java  SkinLocation.java
src/main/java/me/miquiis/skinchangerapi/common/events/: CommonForgeEvents.java
src/main/java/me/miquiis/skinchangerapi/common/ref/: ModInformation.java
src/main/java/me/miquiis/skinchangerapi/mixin/client/: AbstractClientPlayerEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/me/miquiis/skinchangerapi/server/commands/: ModCommand.java
src/main/java/me/miquiis/skinchangerapi/server/network/: ModNetwork.java
src/main/java/me/miquiis/skinchangerapi/server/network/messages/: LoadSkinPacket.java
src/main/resources/: skinchangerapi.mixin.json
