# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

forge_version=1.16.5-36.2.34

mod_id=skinchangerapi
mod_name=SkinChangerAPI
mod_version=1.2.0
mod_package=me.miquiis.skinchangerapi
mod_description=Skin Changer API Mod.